# ojo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: .gitignore  output-metadata.json
app/src/androidTest/java/it/danieleverducci/ojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/danieleverducci/ojo/: CamerasSettings.java  Settings.java  SharedPreferencesManager.java
app/src/main/java/it/danieleverducci/ojo/entities/: Camera.java
app/src/main/java/it/danieleverducci/ojo/ui/: AddStreamFragment.java  InfoFragment.java  MainActivity.java  OnBackButtonPressedListener.java  (+4 more)
app/src/main/res/drawable/: corner_drawable_small.xml  focus_border.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_eye.xml
app/src/main/res/drawable-anydpi-v17/: ic_drag_handle.xml  ic_network_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_add_stream.xml  fragment_info.xml  fragment_settings_item.xml  fragment_settings_item_list.xml  fragment_surveillance.xml  video_layout_cover.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/it/danieleverducci/ojo/: ExampleUnitTest.java
(+26 files in other folders)
