<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_surveillance"
        android:name="it.danieleverducci.ojo.ui.SurveillanceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_settings"
        app:srcCompat="@drawable/ic_settings"
        app:tint="@color/fab_foreground"
        android:tint="@color/fab_foreground"
        android:backgroundTint="@color/fab_background"
        android:hint="@string/fab_add_camera"
        android:contentDescription="@string/fab_add_camera"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>